.rs-grid-block {
	padding: 0px 80px 0px;
	margin: 100px 0px 100px;

	@media (max-width: 1750px) {
		padding-left: 40px;
		padding-right: 40px;
		margin: 75px 0px;
	}

	@media (max-width: 1170px) {
		padding-left: 10px;
		padding-right: 10px;
	}

	@media (max-width: 991.98px) {
		padding-left: 0px;
		padding-right: 0px;
		margin: 47px 0px;
	}

	@media (max-width: 767.98px) {
		margin: 47px 0px 57px;
	}

	// .rs-grid-block__wrapper
	&__wrapper {
		position: relative;
		padding: 123px 0px 100px;

		@media (max-width: 1750px) {
			padding: 75px 0px;
		}

		@media (max-width: 1170px) {
			padding: 50px 0px;
		}

		@media (max-width: 991.98px) {
			padding: 43px 0px 65px;
		}

		@media (max-width: 767.98px) {
			padding: 58px 0px 65px;
		}
	}

	// .rs-grid-block__bg
	&__bg {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		width: 100%;
		height: 100%;
		z-index: -1;
		border-radius: 30px;
		overflow: hidden;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	// .rs-grid-block__container
	&__container {
	}

	// .rs-grid-block__block
	&__block {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(auto, 220px);
		gap: 30px;

		@media (max-width: 1439.98px) {
			grid-template-columns: repeat(2, 1fr);
			gap: 20px;
		}

		@media (max-width: 991.98px) {
			grid-template-columns: repeat(1, 1fr);
			gap: 24px;
		}
	}

	// .rs-grid-block__text
	&__text {
		@media (min-width: 991.98px) {
			grid-column: 1/3;
			grid-row: 1/2;
		}
	}

	// .rs-grid-block__item
	&__item {
		padding: 40px;
		border-radius: 15px;
		background: #fff;

		@media (max-width: 1439.98px) {
			padding: 30px;
		}

		@media (max-width: 1169.98px) {
			padding: 20px;
		}

		@media (max-width: 991.98px) {
			padding: 0;
			background-color: transparent;
			display: flex;
			align-items: flex-start;
		}

		@media (max-width: 767.98px) {
			flex-direction: column;
		}
	}

	// .rs-grid-block__num
	&__num {
		min-width: 60px;
		min-height: 60px;
		max-width: 60px;
		max-height: 60px;
		border-radius: 10px;
		background: #efeafe;
		margin-right: 15px;
		display: flex;
		align-items: center;
		justify-content: center;
		color: #6366f1;
		text-align: center;
		font-size: 18px;
		font-style: normal;
		font-weight: 600;
		line-height: 141.9%; /* 25.542px */

		@media (min-width: 991.98px) {
			display: none;
		}

		@media (max-width: 767.98px) {
			margin-right: 0px;
			margin-bottom: 10px;
		}
	}

	// .rs-grid-block__desc
	&__desc {
		p {
			margin-top: 8px;
		}
	}
}
